@flex-prefix-cls: ~"flex-wrapper";

.@{flex-prefix-cls} {
  display: flex;
  width: 100%;
  height: 100%;
  position: relative;

}

.@{flex-prefix-cls}-direction-column {
  flex-direction: column;
}

.@{flex-prefix-cls}-justify-space-around {
  justify-content: space-around;
}

.@{flex-prefix-cls}-justify-center {
  justify-content: center;
}

.@{flex-prefix-cls}-align-middle {
  align-items: center;
  align-content: center;
}

.@{flex-prefix-cls}-overflow-auto {
  flex-wrap: wrap;
  overflow: auto;
}

.@{flex-prefix-cls}-overflow-hidden {
  flex-wrap: wrap;
  overflow: hidden;
}

.@{flex-prefix-cls}-wrap {
  flex-wrap: wrap;
}

.@{flex-prefix-cls}-nowrap {
  flex-wrap: nowrap;
}


.@{flex-prefix-cls}-item {
  flex: 1;
}

.@{flex-prefix-cls}-item-auto {
  flex-wrap: wrap;
  overflow: auto;
}

.@{flex-prefix-cls}-item-hidden {
  flex-wrap: wrap;
  overflow: hidden;
}
